spring.application.name=QiuqiuApp
server.port=8000
# sentinel
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=127.0.0.1:9000
spring.cloud.sentinel.filter.url-patterns=/**
spring.cloud.sentinel.datasource.ds1.apollo.namespaceName=application
spring.cloud.sentinel.datasource.ds1.apollo.flowRulesKey=QiuqiuApp-flow-rules
spring.cloud.sentinel.datasource.ds1.apollo.data-type=json
spring.cloud.sentinel.datasource.ds1.apollo.rule-type=flow

# Apollo Meta Server
apollo.meta=http://127.0.0.1:8080 
apollo.bootstrap.enabled=true
apollo.bootstrap.eagerLoad.enable=true
apollo.bootstrap.namespaces=application
app.id=QiuqiuApp
logging.config=classpath:log4j2.xml